{
    "name": "\u0421\u041d\u041e \u0411\u0413\u041c\u0423",
    "short_name": "\u0421\u041d\u041e \u0411\u0413\u041c\u0423",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
